# MongoDB variables
MONGO_URL=mongodb://localhost:27017
DB_NAME=employeesManagement
EMPLOYEES_COLLECTION=employees

# Authentication variables
JWT_SECRET=jwtSuperSecret

# Initial data variables
DATA_SRC=employees.json